{
  "name": "jstack-jwt-auth",
  "description": "Implementation of JWT authentication with RBAC (Role-Based Access Control) in a Node.js API.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "prepare": "husky",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "dependencies": {
    "@prisma/client": "6.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  }
}
